# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDeiXXOQ9olUF4cYRR4_tbrOsB5nDcycFo
FIREBASE_AUTH_DOMAIN=whereismybus-69a93.firebaseapp.com
FIREBASE_PROJECT_ID=whereismybus-69a93
FIREBASE_STORAGE_BUCKET=whereismybus-69a93.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=606419180322
FIREBASE_APP_ID=1:606419180322:web:abc50996759f6b3d1a237b
FIREBASE_MEASUREMENT_ID=G-06LXPMRJK7

# Google Maps API Key (you'll need to add this later)
GOOGLE_MAPS_API_KEY=your-google-maps-api-key 